{
  "name": "Aastha's Sudoku \ud83d\udc97",
  "short_name": "Sudoku",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#201118",
  "theme_color": "#201118",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}